# springboot_example

./: .gitignore  README.md  pom.xml
document/: 예제코드.md  프로젝트 구조.md  프로젝트 설정.md
src/main/java/com/example/web/: WebApplication.java
src/main/java/com/example/web/application/: CustomEnvironment.java
src/main/java/com/example/web/config/: MybatisConfig.java  WebMvcConfig.java
src/main/java/com/example/web/controller/: MainController.java
src/main/java/com/example/web/dao/: ICommonDao.java  ITestDao.java
src/main/java/com/example/web/db/redis/: DefaultJedisPoolConfig.java  IRedisConstants.java  RedisConnector.java  RedisHostConfig.java
src/main/java/com/example/web/exception/: ServiceException.java
src/main/java/com/example/web/model/: ProtoMap.java  QueryMap.java
src/main/java/com/example/web/processor/: PreProcessor.java  RFExceptionHandler.java
src/main/java/com/example/web/service/: AbstractService.java  InnerService.java
src/main/java/com/example/web/util/: CUtil.java  FileUtil.java  MessageManager.java  PropertiesManager.java
src/main/java/com/example/web/view/request/: Request.java
src/main/java/com/example/web/view/response/: Response.java  ResponseEntity.java  ResponseJson.java  ResponseModel.java  ResponseXML.java
src/main/java/com/example/web/view/response/html/: HtmlResponse.java
src/main/resources/: application-dev.properties.sample  application-local.properties.sample  application-prod.properties.sample  application.properties  messages_en.properties  messages_ko.properties
src/main/resources/config/: logging.properties
src/main/resources/mybatis/dao/: Common.xml  Test.xml
src/main/resources/static/: index.html
