# Server Port
server.port=18081

# graceful shutdown 설정
server.shutdown=graceful
# shutdown 되는데 데드락 등의 이유로 종료되지 않을 경우 최대 아래 값만큼 대기 후 강제 종료
spring.lifecycle.timeout-per-shutdown-phase=30s

# logging config properties location
spring.config.import=classpath:config/logging.properties

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# exception
server.error.include-exception=true
server.error.include-stacktrace=never

# message
spring.messages.encoding=UTF-8

# file multipart setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# basedir, log 압축 대상 경로
server.tomcat.basedir=./
logging.file.path=./logs/

# sub 전용 설정
#logging.file.path=./logs/sub_rf_web

# static 리소스 경로
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# thymeleaf 설정
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
# 캐싱할건지 여부. prod는 true로 설정.
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# oracle datasource 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
